{
    "name": "Code.Data.StaticData",
    "rootNamespace": "",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:c4dd5752c703fef4ba99efa5d4f146f4",
        "GUID:37c6df443c394d64b8b184a759520483",
        "GUID:75b773dd81ca58944a241d2bff731851"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}