{
    "name": "Code.Common",
    "rootNamespace": "",
    "references": [
        "GUID:052d016be77588f4eae9438e412d97b7",
        "GUID:6dd67465ef3455b4b846fd6c6d57f8bb",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}